server {
    listen 443;
 
    server_name _;

    location /socket.io/ {
        proxy_pass http://localhost:8020;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }
}
